<?xml version="1.0" encoding="utf-8"?>
<de.selectcode.kinderserienquiz.UI.components.LevelRectangleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:width="100pt"
    android:height="100pt">

    <LinearLayout>
        <Label android:text="Jo was geht"/>

    </LinearLayout>


</de.selectcode.kinderserienquiz.UI.components.LevelRectangleView>
